{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "jwt": {
    "key": "sk74zUrAyfIPQX6sKcBol7yxjmGVmVhNNRqEAidtiQI=",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "DurationInDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AAPC\\MSSQLSERVER02;Database=MyNetWorthdemo;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
   // "DefaultConnection": "Data Source=.;Initial Catalog=MyNetWorthdemo;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    //  "DefaultConnection": "Server=DESKTOP-6TLIQU3\\SQLEXPRESS;Database=MyNetWorthdemo;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    //}
  }
}
