{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db33247.public.databaseasp.net; Database=db33247; User Id=db33247; Password=9w_R%Mo87=Ny; Encrypt=True; TrustServerCertificate=True;"

  },
  "jwt": {
    "key": "sk74zUrAyfIPQX6sKcBol7yxjmGVmVhNNRqEAidtiQI=",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "DurationInDays": 30
  },
  "AllowedHosts": "*"
}